import { Outlet } from "react-router-dom";
import Header from "./Header";
import Footer from "./Footer";

const Layout = () => {
  return (
    <div>
      <Header />
      <div style={{width:'100%',border:'2px solid blue'}}>
      于北辰接著又說，林裕紘的粉專底下，清一色藍的白的有頭有臉的政治人物都去聲援給溫暖，但自己在2020年12月遭到死亡恐嚇的時候，當時自己還在國民黨，卻沒有一個國民黨員出來聲援。于北辰說，起初自己也不知道林裕紘是民進黨員，卻有那麼多國民黨的來聲援，「這是怎麼回事？我告訴你，就是因為他是民進黨員。他跳出來擋民進黨，所以國民黨說『你看自己咬自己多痛』。可是這位林先生，他2020年加入民進黨的時候，是因為被蔡英文感動嗎？還是被民進黨的政策給吸引？他加入民進黨，就是為了要黑民進黨，居心叵測，跟我15歲加入國民黨不一樣，我當時加入國民黨是為了救國，加入了37年之後發現國民黨變了，所以我離開」于北辰接著又說，林裕紘的粉專底下，清一色藍的白的有頭有臉的政治人物都去聲援給溫暖，但自己在2020年12月遭到死亡恐嚇的時候，當時自己還在國民黨，卻沒有一個國民黨員出來聲援。于北辰說，起初自己也不知道林裕紘是民進黨員，卻有那麼多國民黨的來聲援，「這是怎麼回事？我告訴你，就是因為他是民進黨員。他跳出來擋民進黨，所以國民黨說『你看自己咬自己多痛』。可是這位林先生，他2020年加入民進黨的時候，是因為被蔡英文感動嗎？還是被民進黨的政策給吸引？他加入民進黨，就是為了要黑民進黨，居心叵測，跟我15歲加入國民黨不一樣，我當時加入國民黨是為了救國，加入了37年之後發現國民黨變了，所以我離開」
      </div>
      <Outlet />
      <Footer/>
    </div>
  );
};

export default Layout;